NODE_ENV=development
GATSBY_DEFAULT_SITE_URL=http://localhost
WP_GRAPHQL_URL=
WP_HTACCESS_USERNAME=
WP_HTACCESS_PASSWORD=
# WP_POSTS_LIMIT=999
# WP_MEDIA_REQUEST_CONCURRENCY=10
# GATSBY_CONCURRENT_DOWNLOAD=5